/*
Sample Input

5 3
1 2 100
2 5 100
3 4 100

Sample Output:200

Explanation

After the first update list will be 100 100 0 0 0.
After the second update list will be 100 200 100 100 100.
After the third update list will be 100 200 200 200 100.
The required answer will be .

*/

long arrayManipulation(int n, vector<vector<int>> queries) {
    long int *arr=new long int[n+1]();
    long int s=queries.size();
    for(long int i=0;i<n;i++)
        arr[i]=0;
    for(int i=0;i<s;i++)
    {
        long int p=queries[i][0]-1;
        long int q=queries[i][1]-1;
        long int r=queries[i][2];

        arr[p] = arr[p] + r;
        if(q+1 <=n)
           arr[q+1] = arr[q+1] - r;

    }
     long long int sum = 0,max = 0;
 
 
    for(int i=0;i<n;i++)
    {
        sum = sum + arr[i];
        if(sum > max)
        {
            max = sum; 
 
        }
    }
    return max;
}
