/*
Given an array of integers, find the subset of non-adjacent elements with the maximum sum. Calculate the sum of that subset.

Sample Input 0

5
3 7 4 6 5
Sample Output 0

13
*/

int maxSubsetSum(vector<int> arr) {
    int s=arr.size();
    int localsum=arr[0];
    int globalsum=arr[0];
    if(arr[0]>arr[1])
    {
        arr[1]=arr[0];
    }
    else{
        globalsum=arr[1];
    }
    for(int i=2;i<s;i++)
    {
        arr[i]=max(arr[i],max(arr[i]+arr[i-2],arr[i-1]));
        if(globalsum<arr[i])
            globalsum=arr[i];
    }
return globalsum;
}
